<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ota Roja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ota">
        <h1 class="ota">OTA</h1>
    </div>
    <div class="o-meni">
        <h2>O meni</h2> 
    </div> 
    <div class="kitara">           
        <h2>Kitara</h2>
    </div>
    <div class="odbojka">
        <h2>Odbojka</h2>
    </div>
    <div class="brat">
        <h2>Brat</h2>
        <img src="images/brat.jpg">
    </div>
    <div class="zgodbe">
        <h1>ZGODBE</h1>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reprehenderit, fuga reiciendis amet doloribus doloremque voluptates magni tenetur ex cupiditate, consectetur voluptate illo? Officiis ipsa, sequi vel illo iusto corrupti!</p>
    </div>        
</body>
</html>